{
  "name": "aStar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "jade": "*",
    "coffee-script": "~1.6.3",
    "underscore": ""
  },
  "devDependencies": {
    "jasmine-node": "",
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1"
  }
}
